@import "../../assets/base.less";

#index {
  margin: 20px 0;
  background-color: @bgColor;

  h3 {
    margin: 5px 0;
  }
  span {
    text-align: right;
    margin: 5px 0;
    font-size: 15px;
    color: @textLighterColor;

    a {
      color: @themeColor;
      text-decoration: none;
    }
  }

  #left-blogs {

    margin: 0 16%;

    .el-timeline{
      padding-left: 20px;
    }

    .item {
      background-color: #fff;
      border-radius: 3px;
      padding: 12px;
      margin: 0 0 1px;
      border: 1px solid #efefef;
      border-bottom: 0;
    }

    .blog-sort {
      background-color: #fff;
      padding-right: 20px;
      cursor: pointer;

    }
    .blog-item :hover {
      background-color: #efefef;
    }
  }

}





