@import "../../assets/base.less";

#index {

  .item {
    display: grid;
    grid-template-columns: 1fr 180px;
    margin: 10px 0;

    //.avatar {
    //  grid-column: 1;
    //  grid-row: 1 / span 2;
    //  justify-self: center;
    //  margin-left: 0;
    //  text-align: center;
    //
    //  img {
    //    width: 60px;
    //    height: 60px;
    //    border-radius: 50%;
    //  }
    //
    //  figcaption {
    //    font-size: 12px;
    //    color: @textLighterColor;
    //  }
    //}

    h3 {
      grid-column: 1;
      grid-row: 1;
      margin: 5px 0;
    }


    span {
      text-align:right;
      grid-column: 2;
      grid-row: 1;
      margin: 5px 0;
      font-size: 15px;
      color: @textLighterColor;

      a {
        color: @themeColor;
        text-decoration: none;
      }
    }
  }
  p {
    padding-bottom: 20px;
  }
}





