@import "../../assets/base.less";

#edit, #create {
  padding-bottom: 30px;

  h2 {
    text-align: center;
  }

  .msg {
    text-align: right;
    font-size: 12px;
    color: @textLighterColor;
  }

  .tag_wrap {
    text-align: left;
    padding: 20px 0;
  }

  .tag_wrap .input-new-tag {
    width: 80px;
    height: 30px;
  }

  .tag_margin {
    margin: 3px;
  }

  .tag_text{
    font-weight: 700;
    padding-right: 10px;
  }

}
