@import "./base.less";

body {
  font: 14px/1.6 Arial,"Microsoft YaHei","黑体","宋体",sans-serif;
  color: #333;
  margin: 0;
}

html, body {
  height: 100%;
}


a {
  text-decoration: none;
  color: #333;
}
