@import "~@/assets/common.less";

.el-button.el-button--medium {
  font-size: 14px;
  font-weight: normal;
  width: 80px;
  line-height: 24px;
  margin-top: 16px;
  padding: 2px 10px;
}

input {
  width: 400px;
  line-height: 40px;
  border: 1px solid #eaeaea;
  padding: 0 10px;
  border-radius: 4px;
  outline: none;
  :focus {
    border-color: @themeLighterColor;
  }
}

h4 {
  margin: 10px 0 5px;
}

.notice {
  font-size: 12px;
  color: @textLighterColor;
  text-align: center;
  margin-top: 16px;

  a {
    color: @themeColor;
  }
}
