@import "../../assets/base.less";
.comments-title {
  padding: 16px 0;
  color: @themeLighterColor;
  font-size: 25px;
}

.comments-create {
  width: 100%;
}

.comments-list {
  width: 100%;
  box-sizing: border-box;

  .comments-box{
    list-style-type: none;
    padding: 0;
  }
  .comments-item {
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;
  }

  .comments-item-username {
    font-size: 20px;
    color: #5eafbb;
    font-weight: 500;
  }

  .comments-item-content {
    box-sizing: border-box;
    padding: 24px 24px 0 24px;
    font-size: 16px;
  }
}

.page {
  padding: 16px 0;
  text-align: left;
}

@media screen and (min-width: 200px) and (max-width: 768px) {
  .comments-create {
    width: 100%;
  }
}
.comments-item-content {
  width: 100%;
  box-sizing: border-box;
}
